# System utilities
SYSTEM_UTILS=(
  btop
  wl-clipboard
  1password
  lazygit
  lazydocker
  stow
  neofetch
  fzf
  zip
  ripgrep
  tldr
  unzip
  wget
  curl
  usbutils 
  v4l-utils
)

# Development tools
DEV_TOOLS=(
  vim
  tailscale
  zsh
  neovim
  ghostty
  git
  zellij
  yubico-authenticator-bin,
  cursor-bin
  opencode-bin
)


# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  gnome-bluetooth
)

# Media packages
MEDIA=(
  vlc
  zen-browser-bin
)

# Fonts
FONTS=(
  ttf-cascadia-code-nerd
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
  bluetooth
  pcscd
)
