# System utilities
SYSTEM_UTILS=(
  btop
  wl-clipboard
  1password
  lazygit
  lazydocker
  docker
  docker-compose
  stow
  fzf
  zip
  ripgrep
  tldr
  unzip
  wget
  curl
  usbutils 
  v4l-utils
  localsend-bin
)

# Development tools
DEV_TOOLS=(
  vim
  tailscale
  zsh
  starship
  neovim
  ghostty
  git
  zellij
  yubico-authenticator-bin
  cursor-bin
  opencode-bin
  pnpm
  npm
  bun-bin
  yt-dlp
  go
  goreleaser
  tableplus
  slack-desktop
)

AWS=(
  aws-cli-v2
  aws-session-manager-plugin
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-tweaks
  gnome-bluetooth
)

# Media packages
MEDIA=(
  vlc
  zen-browser-bin
  mpv
)

ANDOID=(
  android-studio
  jdk17-openjdk
)

# Fonts
FONTS=(
  ttf-cascadia-code-nerd
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
  bluetooth
  pcscd
)
