[Desktop Entry]
Name=Zen Browser (Private)
Comment=Experience tranquillity while browsing the web in private mode
Exec=/opt/zen-browser-bin/zen-bin --private-window %u
Icon=zen-browser
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;Private;Incognito;