[Desktop Entry]
Name=Zen Browser
GenericName=Web Browser
Comment=Experience tranquillity while browsing the web without people tracking you!
Exec=/opt/zen-browser-bin/zen-bin %u
Icon=zen-browser
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupWMClass=zen
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=zen;zen-browser;zenbrowser;browser;web;internet;WWW;Explorer;
X-GNOME-FullName=Zen Browser - Privacy Focused Web Browser
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Exec=/opt/zen-browser-bin/zen-bin %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/opt/zen-browser-bin/zen-bin --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=/opt/zen-browser-bin/zen-bin --ProfileManager %u