* {
    background-color: #1e1e2e;
    text-color: #cdd6f4;
}

window {
    background-color: #1e1e2e;
    border: 2px;
    border-color: #313244;
    border-radius: 16px;
    width: 800px;
    padding: 24px;
}

inputbar {
    children: [prompt, entry];
    background-color: #313244;
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 12px;
    margin: 0px 0px 16px 0px;
}

prompt {
    background-color: transparent;
    text-color: #89b4fa;
}

entry {
    background-color: transparent;
    text-color: #cdd6f4;
    placeholder: "Search applications...";
    placeholder-color: #a6adc8;
    cursor: text;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    cycle: false;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    margin: 0;
    padding: 0;
}

element {
    background-color: transparent;
    text-color: #cdd6f4;
    orientation: horizontal;
    border-radius: 8px;
    padding: 8px 12px;
    spacing: 12px;
}

element selected {
    background-color: #585b70;
    text-color: #cdd6f4;
    border: 1px;
    border-color: #89b4fa;
}

element normal {
    background-color: transparent;
    text-color: #cdd6f4;
}

element-icon {
    background-color: transparent;
    size: 32px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}